###
# @Author: Nevin
# @Date: 2021-10-20 13:57:06
# @LastEditors: yonghui666
# @LastEditTime: 2022-03-03 13:38:05
# @Description: 环境变量模板 文件名删除back使用
###

NODE_ENV='development' # 本地
# NODE_ENV='production' # 生产
# NODE_ENV='preview' # 预览
# NODE_ENV='test' # 测试

# -------- redis STR ----------
REDIS_PORT=6379
REDIS_HOST='127.0.0.1'
REDIS_PASSWORD='000000'
REDIS_DB=0
# -------- redis END ----------

# -------- mysql STR ----------
# 测试服
MYSQL_PORT=3306
MYSQL_USERNAME='root'
MYSQL_DATABASE='test'
MYSQL_HOST='127.0.0.1'
MYSQL_PASSWORD='000000'
# -------- mysql END ----------

# -------- mail STR ----------
MAIL_HOST='smtp.163.com'
MAIL_PORT=465
MAIL_USER='*************@163.com'
MAIL_PASS='OY22222P'
# -------- mail END ----------

# -------- log STR ----------
LOG_DB_URL='mongodb://dblog:sc_cms@127.0.0.1:27017/db_logs'
LOG_DB_COL='logs'
# -------- log END ----------

# -------- OSS STR ----------
OSS_KEY_ID='xxxxx'
OSS_KEY_SECRET='xxxx'
OSS_BUCKET='buck-beijing'

OSS_URL='http://xxxx.aliyuncs.com'
# -------- OSS END ----------
